spring.application.name=msvc-usuarios
server.port=8001
#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_usuarios

#Para ejecutar bd que esta dentro de nuestro equipo
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_usuarios 
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true